spring.datasource.username = storemanage
spring.datasource.password = tkdgur12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb:failover://127.0.0.1:3306/storemanage?serverTimezone=UTC&allowPublicKeyRetrieval=true

jwt.secret=jwtsecretkey